<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página sobre Animales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #71d9f3;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #5f5f5f;
            color: #fff;
            padding: 1em;
            text-align: left;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
        }
        section {
            padding: 1em;
            margin-left: 140px;
            margin-right: 450px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        .right{
            background-color: #fff;
            float: right;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: left;
            color: #333;

        }
        a.active{
            background-color: #000000;
            color: #f4f4f4;
            width: 100%;
            padding: 10px;
        }
        .menu a:hover:not(.active){
            background-color: #000000;
            color: #fff;
            text-decoration: underline;
            width: 100%;
            padding: 10px;
        }
        @media only screen and (max-width: 1000px) {
            section {
                margin-left: 10%;
                margin-right: 30%;
            }
        }
    </style>
</head>
<link rel="icon" type="image/x-icon" href="Imagenes\2913519.png"/>
<body>
    <header>
        <img src="Imagenes/General-post-Faunia.jpg" alt="animales" width="70%">
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Mamíferos</a></li>
            <li><a href="aves.html">Aves</a></li>
            <li><a href="reptiles.html">Reptiles</a></li>
            <li><a class="active" href="anfibios.html">Anfibios</a></li>
            <li><a href="peces.html">Peces</a></li>
        </ul>
    </nav>
    <cuerpo>
        <div class="right">
            <img src="Imagenes/2913519.png" alt="Icono" width="25%">
            <h1 style="color: #71d9f3;">¡Salva a los animales!</h1>
            <h4>Puedes aportar mucho donando a organizaciones destinadas a cuidar a los animales. Te dejamos ejemplos a continuacion:</h4>
            <p><img src="Imagenes/save-one-ong-color-transparent-bg_3.avif" alt="SaveOneAnimal" width="50%"></p>
            <p><a href="https://www.saveoneanimal.org/dona"> SAVE ONE ANIMAL</a></p>
            <p><img src="Imagenes/content_logo_fapas_mis_a_los_osos.jpg" alt="Fapas" width="50%"></p>
            <p><a href="https://www.fapas.es/">FAPAS</a></p>
            <p><img src="Imagenes/LogoAAP-600px.jpg" alt="AAP" width="50%"></p>
            <p><a href="https://es.aap.eu/"> AAP</a></p>
        </div>
    <section id="anfibios">
        <h2>Anfibios</h2>
        <p>Los anfibios son una clase de animales vertebrados anamniotas (sin amnios, al igual que los peces), tetrápodos, ectotérmicos, con respiración branquial durante la fase larvaria y pulmonar al alcanzar el estado adulto.​ A diferencia del resto de vertebrados, se distinguen por sufrir una transformación durante su desarrollo. (Este cambio puede ser largo y se denomina metamorfosis).​ Los anfibios fueron los primeros vertebrados en adaptarse a una vida semiterrestre,​ presentando en la actualidad una distribución cosmopolita al encontrarse ejemplares en prácticamente todo el mundo, estando ausentes solo en las regiones árticas y antárticas, en los desiertos más áridos y en la mayoría de las islas oceánicas. Hay descritas 7492 especies de anfibios.​ Se reconoce como anfibios a los anuros (ranas y sapos), caudados (ajolotes, salamandras y tritones) y a los gimnofiones (cecilias).​ Según la Lista Roja de 2021, el 41% de los anfibios están en peligro de extinción.​ Cumplen un rol ecológico vital respecto al transporte de energía desde el medio acuático al terrestre, así como a nivel trófico al alimentarse en estado adulto, en gran medida, de artrópodos y otros invertebrados. Algunas especies de anfibios secretan a través de la piel sustancias altamente tóxicas. Estas sustancias constituyen un sistema de defensa frente a los depredadores.​ Desde hace miles de años los anfibios han sido asociados con mitos y magia, enfocándose mucho de este folclore desde una perspectiva negativa. Por otra parte, existen culturas que han relacionado los anfibios con la fertilidad, la fortuna o la protección, entre otros aspectos beneficiosos.</p>

           <p2><b>CARACTERISTICAS</b></p2>

           <p>-Los anfibios poseen ciertas particularidades en sus modos de vida. A diferencia del resto de los tetrápodos, sufren un proceso denominado metamorfosis en el cual la larva, es decir, el renacuajo, se transforma en adulto y pasa de respiración branquial a pulmonar. Durante este proceso ocurren todo tipo de cambios tanto estructurales como fisiológicos, en el cual el organismo se prepara para pasar de la vida acuática a la terrestre. El huevo de los anfibios es colocado en el agua, por lo que cuando la larva eclosiona posee branquias para respirar, cola y una boca circular para su alimentación. Luego de un tiempo pasado en el agua, estará lista para la metamorfosis, donde sufren cambios dramáticos que van desde la desaparición de la cola y las branquias, como en algunas salamandras (Urodelos), hasta cambios profundos en los sistemas de órganos, como en ranas (Anuros).</p>
           <p>-Todos los anfibios modernos, es decir, Urodelos o Caudata (salamandras), Anuros (ranas) y Gimnofiona (cecilias), se denominan en conjunto Lissanphibia, y este nombre deriva del hecho que estos animales carecen de escamas en su piel, por lo que está “desnuda”. No poseen otro recubrimiento dérmico como el resto de los vertebrados, ya sean pelos, plumas o escamas, a excepción de las cecilias, que su piel está recubierta por un tipo de “escama dérmica”. Por otro lado, su piel es muy fina, lo que le facilita la respiración cutánea, es permeable y está provista por una rica vascularización, pigmentos y glándulas (en algunos casos tóxicas) que les permite protegerse contra la abrasión del ambiente y contra otros individuos, al actuar como su primera línea de defensa.</p>
           <p>-Este grupo animal posee una gran variación en cuanto a su esqueleto con respecto a otros vertebrados. Durante su evolución han perdido y modificado muchos huesos de las extremidades anteriores, pero en el caso de la cintura, está mucho más desarrollada. Las patas anteriores poseen cuatro dedos y las posteriores cinco, y están alargadas para la función del salto o el nado, excepto en cecilas, que han perdido las extremidades posteriores debido a su estilo de vida fosorial. </p>
           <p>-Responder a la pregunta de qué comen los anfibios es un poco ambigua, ya la alimentación de los anfibios varía según la edad, pudiendo alimentarse devegetación acuática en el estado larval, y de pequeños invertebrados en la fase adulta. </p>
           <p>-Los anfibios presentan los sexos separados, es decir que son dioicos, y en algunos casos existe dimorfismo sexual, lo que significa que el macho y la hembra son diferenciables. Principalmente, la fecundación es externa en anuros e interna en urodelos y gimnofionas. Son ovíparos y los huevos son depositados en el agua o en suelos húmedos para evitar la desecación, pero en el caso de las salamandras, el macho deja un paquete de espermatozoides sobre el sustrato, llamado espermatóforo, para luego ser recogido por la hembra. Los huevos de los anfibios son colocados dentro de masas espumosas que produce el progenitor, y a su vez pueden estar protegidos por una membrana gelatinosa que además los protege contra patógenos y depredadores. Muchas especies poseen cuidado parental, aunque son escasos, y se limita al transporte de los huevos dentro de su boca o los renacuajos en el lomo y cambiarlos de sitio si existe algún depredador cerca. Además, poseen una cloaca, al igual de reptiles y aves, y es por este único conducto por donde ocurre la reproducción y excreción.</p>

           <p>Ejemplo de anfibio:</p>
           <img>
            <img src="Imagenes/ranas-genes-min-e1507319541109.jpg" alt="anfibio"  width="300" height="200">
            </img>
        </p>
    </section>
    </cuerpo>
    <footer>
        <p>&copy; 2023 Página sobre Animales Oisín y Adrian </p>
    </footer>
</body>
</html>