<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página sobre Animales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #71d9f3;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #5f5f5f;
            color: #fff;
            padding: 1em;
            text-align: left;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
        }
        section {
            padding: 1em;
            margin-left: 140px;
            margin-right: 450px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        .right{
            background-color: #fff;
            float: right;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: left;
            color: #333;

        }
        a.active{
            background-color: #000000;
            color: #f4f4f4;
            width: 100%;
            padding: 10px;
        }
        .menu a:hover:not(.active){
            background-color: #000000;
            color: #fff;
            text-decoration: underline;
            width: 100%;
            padding: 10px;
        }
        @media only screen and (max-width: 1000px) {
            section {
                margin-left: 10%;
                margin-right: 30%;
            }
        }
    </style>
</head>
<link rel="icon" type="image/x-icon" href="Imagenes\2913519.png"/>
<body>
    <header>
        <img src="Imagenes/General-post-Faunia.jpg" alt="animales" width="70%">
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Mamíferos</a></li>
            <li><a class="active" href="aves.html">Aves</a></li>
            <li><a href="reptiles.html">Reptiles</a></li>
            <li><a href="anfibios.html">Anfibios</a></li>
            <li><a href="peces.html">Peces</a></li>
        </ul>
    </nav>
    <cuerpo>
        <div class="right">
            <img src="Imagenes/2913519.png" alt="Icono" width="25%">
            <h1 style="color: #71d9f3;">¡Salva a los animales!</h1>
            <h4> Puedes aportar mucho donando a organizaciones destinadas a cuidar a los animales. Te dejamos ejemplos a continuacion:</h4>
            <p><img src="Imagenes/save-one-ong-color-transparent-bg_3.avif" alt="SaveOneAnimal" width="50%"></p>
            <p><a href="https://www.saveoneanimal.org/dona"> SAVE ONE ANIMAL</a></p>
            <p><img src="Imagenes/content_logo_fapas_mis_a_los_osos.jpg" alt="Fapas" width="50%"></p>
            <p><a href="https://www.fapas.es/">FAPAS</a></p>
            <p><img src="Imagenes/LogoAAP-600px.jpg" alt="AAP" width="50%"></p>
            <p><a href="https://es.aap.eu/"> AAP</a></p>
        </div>
    <section id="aves">
        <h2>Aves</h2>
        <p>Aves es una clase de animales vertebrados que regulan su temperatura, que caminan, saltan o se mantienen solo sobre las extremidades posteriores,​ mientras que las extremidades anteriores han evolucionado hasta convertirse en alas que, junto con otras características anatómicas únicas, les permiten, a la mayor parte de ellas, volar, si bien no todas vuelan. Tienen el cuerpo cubierto de plumas y, las aves sensu stricto, un pico cónico sin dientes. Para reproducirse ponen huevos que incuban hasta su eclosión.</p>

            <p>Las aves se originaron a partir de dinosaurios carnívoros bípedos del Jurásico, hace entre ciento cincuenta y doscientos millones de años y, de hecho, son los únicos dinosaurios que sobrevivieron a la extinción masiva producida al final del Mesozoico. Por tanto, la sangre caliente, que es la característica más notable que comparten con los mamíferos, es un resultado de evolución convergente, pues no existió un ancestro común a ambos grupos que tuviera este rasgo. Su evolución dio lugar, tras una fuerte radiación, a las más de diez mil especies actuales (más 153 extintas en tiempos históricos).​ Las aves son los tetrápodos más diversos; sin embargo, tienen una gran homogeneidad morfológica en comparación con los mamíferos. Las relaciones de parentesco de las familias de aves no siempre pueden definirse por morfología, pero con el análisis de ADN han empezado a esclarecerse.</p>

            <p2><b>CARACTERISTICAS</b></p2>

            <p>-Si bien no todas las especies de aves pueden volar (los pingüinos nadan, por ejemplo, y los avestruces corren), es uno de los rasgos distintivos de esta clase de animales, ya que la capacidad de desplazarse de un ecosistema a otro e incluso de proliferar en territorios aislados sin mayor competencia animal, permitió la enorme diversificación de las especies aviares.</p>
            <p>-La dieta de las aves puede ser sumamente variada, oscilando entre néctar, frutas y vegetales, hojas y semillas, insectos, hongos, carroña y animales pequeños: peces, roedores, reptiles e incluso otras aves o sus huevos.</p>
            <p>-Muchas aves prefieren una existencia solitaria o de núcleos familiares pequeños, sobre todo las dedicadas a la depredación. Mientras que la mayoría de las aves pequeñas se organiza en bandadas que pueden alcanzar proporciones importantes. Dada su alta capacidad de pensamiento inteligente, las aves son capaces de modos de socialización eficientes, en cuanto a comida y seguridad se refiere, y pueden incluso embarcarse en relaciones simbióticas o de comensalismo con miembros de otras especies, como lo hacen las garzas que se alimentan de los parásitos en el pelaje de mamíferos de gran tamaño.</p>
            <p>-Las aves son ovíparas, de modo que una vez fecundada durante el coito, la hembra pone huevos provistos de un caparazón calcáreo, que luego son empollados hasta el instante de su eclosión. Lo interesante del coito de las aves son sus complejos rituales de apareamiento, en los que el macho usualmente atrae a la hembra haciendo gala de los colores de su plumaje, su canto e incluso construyendo el mejor nido posible con ramas y material que recoge de los alrededores.</p>
            <p>-Muchas de las especies de aves migran, aprovechando la diferencia climática entre ambos hemisferios para optimizar sus fuentes de alimento o para llevar a cabo la temporada de cría. Algunas de esas migraciones son anuales, para lo cual los animales se preparan maximizando sus reservas de grasa y agua.</p>

            <p>Ejemplo de ave:</p>
            <img>
            <img src="Imagenes/los-periquitos-son-las-unicas-especies-de-aves-descubiertas-hasta-ahora-que-son-susceptibles-al-bostezo-contagioso_1_1000x575.jpeg" alt="ave"  width="300" height="200">
            </img>
        </p>
    </section>
    </cuerpo>
    <footer>
        <p>&copy; 2023 Página sobre Animales Oisín y Adrian </p>
    </footer>
</body>
</html>