<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página sobre Animales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #71d9f3;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #5f5f5f;
            color: #fff;
            padding: 1em;
            text-align: left;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
        }
        section {
            padding: 2em;
            margin-left: 140px;
            margin-right: 450px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        .right{
            background-color: #fff;
            float: right;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: left;
            color: #333;

        }
        a.active{
            background-color: #000000;
            color: #f4f4f4;
            width: 200%;
            padding: 10px;
        }
        .menu a:hover:not(.active){
            background-color: #000000;
            color: #fff;
            text-decoration: underline;
            width: 200%;
            padding: 10px;
        }
        @media only screen and (max-width: 1000px) {
            section {
                margin-left: 10%;
                margin-right: 30%;
            }
        }
    </style>
</head>
<link rel="icon" type="image/x-icon" href="Imagenes\2913519.png"/>
<body>
    <header>
        <img src="Imagenes/General-post-Faunia.jpg" alt="animales" width="70%">
    </header>
    <nav class="menu">
        <ul>
            <li><a class="active" href="index.html">Mamíferos</a></li>
            <li><a href="aves.html">Aves</a></li>
            <li><a href="reptiles.html">Reptiles</a></li>
            <li><a href="anfibios.html">Anfibios</a></li>
            <li><a href="peces.html">Peces</a></li>
        </ul>
    </nav>
    <cuerpo>
        <div class="right">
            <img src="Imagenes/2913519.png" alt="Icono" width="25%">
            <h1 style="color: #71d9f3;">¡Salva a los animales!</h1>
            <h4>Puedes aportar mucho donando a organizaciones destinadas a cuidar a los animales. Te dejamos ejemplos a continuacion:</h4>
            <p><img src="Imagenes/save-one-ong-color-transparent-bg_3.avif" alt="SaveOneAnimal" width="50%"></p>
            <p><a href="https://www.saveoneanimal.org/dona"> SAVE ONE ANIMAL</a></p>
            <p><img src="Imagenes/content_logo_fapas_mis_a_los_osos.jpg" alt="Fapas" width="50%"></p>
            <p><a href="https://www.fapas.es/">FAPAS</a></p>
            <p><img src="Imagenes/LogoAAP-600px.jpg" alt="AAP" width="50%"></p>
            <p><a href="https://es.aap.eu/"> AAP</a></p>
        </div>
    <section id="mamiferos">
        <h2>Mamíferos</h2>
        <p>Los mamíferos son una clase de animales vertebrados amniotas homeotermos (de sangre caliente) que poseen glándulas mamarias productoras de leche con las que alimentan a las crías.</p>

            <p>La gran mayoría de este grupo son vivíparos. Se trata de un taxón monofilético; es decir, todos descienden de un antepasado común que se remonta probablemente a finales del Triásico, hace más de 200 millones de años. Pertenecen al clado sinápsidos, que incluye a los mal llamados reptiles mamiferoides, un grupo de sinápsidos que no eran reptiles ni tampoco mamíferos, aunque estaban más relacionados con estos últimos que con los primeros,​ como los pelicosaurios y los cinodontos. Se conocen unas 5486 especies actuales,​ de las cuales 5 son monotrematas,​ 272 son marsupiales​ y el resto, 5209, son placentarios</p>
            
            <p2><b>CARACTERISTICAS</b></p2>

           <p> -Poseen glándulas sudoríparas, modificadas como glándulas mamarias, capaces de segregar leche, alimento del que se abastecen todas las crías de mamíferos. Esta es su característica principal, de la que derivan su nombre de mamíferos.</p>
           <p>-La mandíbula está conformada solo por el hueso dentario, rasgo único y exclusivo de todos los mamíferos, constituyendo la principal característica diagnóstica para el grupo.</p>
           <p> -Presentan siete vértebras en el segmento cervical de su columna vertebral; constante biológica que se verifica en especies tan disímiles como el ratón, la jirafa, el ornitorrinco o la ballena azul.</p>
           <p>  -La articulación de la mandíbula con el cráneo se efectúa entre el dentario y el escamosal, característica también única y exclusiva de los mamíferos.</p>
           <p>  -Presentan tres huesos en el oído medio: martillo, yunque y estribo, con excepción de los monotremas, que presentan el oído reptiliano.</p>
           <p>  -Los mamíferos tienen pabellones auriculares, excepto ballenas, delfines y otros que viven en el agua y que en su proceso evolutivo los han perdido por razones hidrodinámicas.</p>
           <p>   -Son los únicos animales actuales con pelo presente en casi todas las etapas de su vida, y todas las especies, en mayor o menor medida, lo tienen (aunque sea en estado embrionario).</p>
           <p>  -Al igual que sus primitivos ancestros, los mamíferos modernos poseen un solo par de fenestras temporales en el cráneo, a diferencia de los diápsidos (dinosaurios, reptiles modernos y aves), que presentan dos pares, y de los anápsidos (tortugas), que no tienen ninguno. Además de esta diferencia esquelética —y de otras menos significativas como la importancia del hueso dentario en la mandíbula inferior y la condición heterodonta o capacidad que tienen los dientes de cumplir distintas funciones—, las características principales de los mamíferos son la presencia de pelo y de glándulas de la piel.</p>

           <p> Pero a pesar de estas y otras similitudes que no son definitorias de la clase, su diversidad es tal que son muchas más las diferencias existentes, especialmente en cuanto a aspecto externo se refiere.</p>

            <p>Ejemplo de mamifero:</p>
            <img>
            <img src="Imagenes/que-comen-los-mamiferos.jpg" alt="mamifero"  width="300" height="200">
            </img>
    </section>
    </cuerpo>
    <footer>
        <p>&copy; 2023 Página sobre Animales Oisín y Adrian </p>
    </footer>
</body>
</html>




