<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página sobre Animales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #71d9f3;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #5f5f5f;
            color: #fff;
            padding: 1em;
            text-align: left;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 1.1em;
        }
        section {
            padding: 1em;
            margin-left: 140px;
            margin-right: 450px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        .right{
            background-color: #fff;
            float: right;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: left;
            color: #333;

        }
        a.active{
            background-color: #000000;
            color: #f4f4f4;
            width: 400%;
            padding: 10px;
        }
        .menu a:hover:not(.active){
            background-color: #000000;
            color: #ffffff;
            text-decoration: underline;
            width: 400px;
            padding: 10px;
        }
        @media only screen and (max-width: 1000px) {
            section {
                margin-left: 10%;
                margin-right: 30%;
            }
        }
    </style>
</head>
<link rel="icon" type="image/x-icon" href="Imagenes\2913519.png"/>
<body>
    <header>
        <img src="Imagenes/General-post-Faunia.jpg" alt="animales" width="70%">
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Mamíferos</a></li>
            <li><a href="aves.html">Aves</a></li>
            <li><a href="reptiles.html">Reptiles</a></li>
            <li><a href="anfibios.html">Anfibios</a></li>
            <li><a class="active" href="peces.html">Peces</a></li>
        </ul>
    </nav>
    <cuerpo>
        <div class="right">
            <img src="Imagenes/2913519.png" alt="Icono" width="25%">
            <h1 style="color: #71d9f3;">¡Salva a los animales!</h1>
            <h4>Puedes aportar mucho donando a organizaciones destinadas a cuidar a los animales. Te dejamos ejemplos a continuacion:</h4>
            <p><img src="Imagenes/save-one-ong-color-transparent-bg_3.avif" alt="SaveOneAnimal" width="50%"></p>
            <p><a href="https://www.saveoneanimal.org/dona"> SAVE ONE ANIMAL</a></p>
            <p><img src="Imagenes/content_logo_fapas_mis_a_los_osos.jpg" alt="Fapas" width="50%"></p>
            <p><a href="https://www.fapas.es/">FAPAS</a></p>
            <p><img src="Imagenes/LogoAAP-600px.jpg" alt="AAP" width="50%"></p>
            <p><a href="https://es.aap.eu/"> AAP</a></p>
        </div>
    <section id="peces">
        <h2>Peces</h2>
        <p>Los peces (del latín pisces) son animales vertebrados primariamente acuáticos, generalmente ectotérmicos (regulan su temperatura a partir del medio ambiente) y con respiración por branquias. Suelen estar recubiertos por escamas, y están dotados de aletas, que permiten su movimiento continuo en los medios acuáticos, y branquias, con las que captan el oxígeno disuelto en el agua. El grupo Pisces no es un taxón porque sería parafilético. Los peces son abundantes tanto en agua salada como en agua dulce, pudiéndose encontrar especies desde los arroyos de montaña (por ejemplo, el gobio), así como en lo más profundo del océano (por ejemplo, anguilas tragonas). Los alimentos preparados con pescado son una importante fuente de alimentación para los seres humanos. Gran parte puede partir de ejemplares silvestres, o criados de manera similar al ganado (véase acuicultura). Actualmente, la llamada pesca deportiva cada día se vuelve una actividad más popular. Los peces han tenido un papel importante en muchas culturas a través de la historia, que van desde las deidades religiosas a temas de libros y películas.</p>

            <p2><b>CARACTERISTICAS</b></p2>

            <p>-Vertebrados acuáticos: conforman el taxón de vertebrados más diverso actualmente. Sus adaptaciones para la vida acuática les ha permitido colonizar todo tipo de ambientes acuáticos. Su origen se remonta hacia finales del Silúrico, hace más de 400 millones de años.</p>
            <p>-Esqueleto óseo: cuentan con un esqueleto óseo con muy pocas zonas cartilaginosas, esta es su mayor diferencia con los peces condrictios.</p>
            <p>-Ectotermos: es decir, que dependen de la temperatura ambiental para la regulación de su temperatura corporal, a diferencia de los endotermos.</p>
            <p>-Respiración branquial: poseen un sistema respiratorio donde los principales órganos de respiración son las branquias, y se encuentran cubiertas por una estructura denominada opérculo, que también sirve para delimitar la cabeza y el resto del cuerpo. Algunas especies respiran por pulmones que derivaron de la vejiga natatoria, que además les sirve para poder flotar.</p>
            <p>-Boca terminal: poseen una boca terminal (no ventral como en el caso de los condrictios) y su cráneo está compuesto por diversos huesos dérmicos articulados. A su vez, estos huesos son los que sostienen los dientes, que no poseen reemplazo una vez que se rompen o caen.</p>
            <p>-Aletas pectorales y pélvicas: poseen aletas pectorales anteriores y aletas pélvicas posteriores más pequeñas, ambas pares. También poseen una o dos aletas dorsales y una aleta anal ventral.</p>
            <p>-Aleta caudal homocerca impar: es decir, que los lóbulos superior e inferior son iguales. Algunas especies también presentan aleta caudal dificerca, dividida en tres lóbulos, se encuentra presente en celacantos (peces sarcopterigios) y peces pulmonados donde las vértebras se extienden hasta el final de la cola. Conforma el principal órgano para generar el empuje por el que se mueven la mayoría de las especies de peces.</p>
            <p>-Escamas dérmicas: poseen una piel que generalmente está recubierta por escamas dérmicas, con presencia de dentina, esmalte y capas de huesos, que varían según su forma y pueden ser escamas cosmoideas, ganoideas y elasmoideas, que a su vez se divide en cicloidea y ctenoidea, que se dividen por sus bordes lisos o con incisiones a modo de peine, respectivamente.</p>

            <p>Ejemplo de pez:</p>
            <img>
            <img src="Imagenes/pez_payaso.700x532.jpg" alt="pez"  width="300" height="200">
            </img>
        </p>
    </section>
    </cuerpo>
    <footer>
        <p>&copy; 2023 Página sobre Animales Oisín y Adrian </p>
    </footer>
</body>
</html>