<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página sobre Animales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #71d9f3;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #5f5f5f;
            color: #fff;
            padding: 1em;
            text-align: left;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
        }
        section {
            padding: 1em;
            margin-left: 140px;
            margin-right: 450px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        .right{
            background-color: #fff;
            float: right;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: left;
            color: #333;

        }
        a.active{
            background-color: #000000;
            color: #f4f4f4;
            width: 100%;
            padding: 10px;
        }
        .menu a:hover:not(.active){
            background-color: #000000;
            color: #fff;
            text-decoration: underline;
            width: 100%;
            padding: 10px;
        }
        @media only screen and (max-width: 1000px) {
            section {
                margin-left: 10%;
                margin-right: 30%;
            }
        }
    </style>
</head>
<link rel="icon" type="image/x-icon" href="Imagenes\2913519.png"/>
<body>
    <header>
        <img src="Imagenes/General-post-Faunia.jpg" alt="animales" width="70%">
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Mamíferos</a></li>
            <li><a href="aves.html">Aves</a></li>
            <li><a class="active" href="reptiles.html">Reptiles</a></li>
            <li><a href="anfibios.html">Anfibios</a></li>
            <li><a href="peces.html">Peces</a></li>
        </ul>
    </nav>
    <cuerpo>
        <div class="right">
            <img src="Imagenes/2913519.png" alt="Icono" width="25%">
            <h1 style="color: #71d9f3;">¡Salva a los animales!</h1>
            <h4>Puedes aportar mucho donando a organizaciones destinadas a cuidar a los animales. Te dejamos ejemplos a continuacion:</h4>
            <p><img src="Imagenes/save-one-ong-color-transparent-bg_3.avif" alt="SaveOneAnimal" width="50%"></p>
            <p><a href="https://www.saveoneanimal.org/dona"> SAVE ONE ANIMAL</a></p>
            <p><img src="Imagenes/content_logo_fapas_mis_a_los_osos.jpg" alt="Fapas" width="50%"></p>
            <p><a href="https://www.fapas.es/">FAPAS</a></p>
            <p><img src="Imagenes/LogoAAP-600px.jpg" alt="AAP" width="50%"></p>
            <p><a href="https://es.aap.eu/"> AAP</a></p>
        </div>
    <section id="reptiles">
        <h2>Reptiles</h2>
        <p>Los reptiles son una clase de animales vertebrados amniotas provistos de escamas epidérmicas de queratina. Pertenece a la taxonomía tradicional, pero de acuerdo con la sistemática cladística actual, es un grupo parafilético, es decir, que no incluye a todos los descendientes del ancestro común (pues deja fuera a las aves y los mamíferos, por lo que no tiene valor filogenético desde el punto de vista de la Biología).​ Aunque una redefinición moderna de Reptilia es la que incluye a las aves, pero excluye a los sinápsidos, que condujeron a los mamíferos, ya que ha quedado demostrado que no eran reptiles.</p>
            
            <p2><b>CARACTERISTICAS</b></p2>

            <p>-Los reptiles son animales ovíparos, es decir, ponen huevos, aunque algunos reptiles son ovovivíparos, como ciertas serpientes, que dan a luz crías totalmente formadas. La fecundación es siempre interna. La cáscara de los huevos puede ser dura o apergaminada. En las hembras, los ovarios se encuentran “flotando” en la cavidad abdominal y poseen una estructura llamada conducto de Müller que segrega la cáscara de los huevos.</p>
            <p>-Una de las características de los reptiles más destacada es que en ellos no existen glándulas mucosas en la piel que la protejan, solo escamas epidérmicas. Estas escamas se pueden disponer de distintas maneras: unas al lado de otras, solapadas, etc. Las escamas dejan una zona móvil entre ellas, llamada bisagra, para realizar el movimiento. Debajo de las escamas epidérmicas encontramos escamas óseas llamadas osteodermos, su función es que la piel sea más robusta.</p>
            <p>-A diferencia de mamíferos o aves, el corazón de los reptiles solo posee un ventrículo, que en muchas especies comienza a tabicarse, aunque solo en crocodilianos está totalmente tabicado.</p>
            <p>-Los reptiles no mastican la comida, por lo que aquellos que se alimentan de carne producen grandes cantidades de ácido en el tubo digestivo para favorecer la digestión, asimismo, este proceso puede durar varios días. Como información sobre los reptiles adicional, podemos decir que algunos tragan piedras de diversos tamaños porque les ayuda a triturar el alimento a nivel del estómago.</p>
            <p>-Aunque anatómicamente el sistema nervioso de los reptiles presente las mismas partes que el sistema nervioso de los mamíferos, es mucho más primitivo. Por ejemplo, el cerebro de los reptiles no posee circunvoluciones, que son los surcos típicos de los cerebros y sirven para aumentar la superficie sin incrementar el tamaño o volumen del cerebro. El cerebelo, encargado de la coordinación y equilibrio, no presenta dos hemisferios y está muy desarrollado, al igual que los lóbulos ópticos.</p>
            <p>-Los reptiles, al igual que otros muchos animales, poseen dos riñones que elaboran orina y una vejiga que la almacena antes de ser expulsada por la cloaca. Sin embargo, algunos reptiles no tienen vejiga y eliminan directamente la orina por la cloaca en lugar de almacenarla, siendo esta una de las curiosidades de los reptiles que pocos conocen. Por la forma de producción de la orina, los reptiles acuáticos producen mucho amoniaco que necesita ser diluido con el agua que beben casi continuamente. Por otro lado, los reptiles terrestres, con menor acceso al agua, transforman el amoniaco en ácido úrico que no necesita ser diluido, por lo que la orina de los reptiles terrestres es mucho más espesa, pastosa y blanca.</p>
            <p>-Dentro de las características de los reptiles encontramos que pueden ser animales herbívoros o carnívoros. Los reptiles carnívoros pueden tener dientes afilados como los cocodrilos, dientes venenosos como las serpientes o un pico serrado como las tortugas. Otros reptiles carnívoros se alimentan de insectos, es el caso de los camaleones o salamanquesas.</p>

            <p>Ejemplo de reptil:</p>
            <img>
            <img src="Imagenes/reptil-1_5d56e696_221212161719_1280x720.jpg" alt="reptil"  width="300" height="200">
            </img>
            ​</p>
    </section>
    </cuerpo>
    <footer>
        <p>&copy; 2023 Página sobre Animales Oisín y Adrian </p>
    </footer>
</body>
</html>